{
  "name": "moto-codec",
  "architecture": "arm64",
  "build": "device",
  "paths": ["shared/media/codec-client.c", "shared/media/codec-client.h", "shared/media/gst-moto-codec.c",
            "shared/media/ffmpeg-moto-codec.c"],
  "upstream": ["ffmpeg"],
  "depends": "moto-plasma-bridges",
  "build_depends": ["libgstreamer1.0-dev", "libgstreamer-plugins-base1.0-dev", "libx264-dev", "libx265-dev", "libvpx-dev",
                    "libopus-dev", "libdav1d-dev", "nasm", "pkgconf", "gcc", "make"],
  "description": "Android hardware codecs for Linux applications\nlibmotocodec (IPC to Android MediaCodec), the GStreamer elements motoh264/h265/vp9dec and\nmotoh264/h265enc, and a private FFmpeg 8.1.2 with the moto encoders and decoders, used by\nFirefox and Snapshot (docs/48).",
  "obsolete": ["/usr/local/lib/moto-codec"]
}
