{
  "name": "rungic-plasma-config",
  "formerly": "moto-plasma-config",
  "architecture": "all",
  "build": "host",
  "paths": [
    "plasma/config",
    "plasma/dpkg-locales.conf",
    "plasma/mozilla.sources",
    "plasma/mozilla.pref",
    "plasma/wireplumber-android.conf",
    "plasma/network-manager.conf",
    "plasma/bluetooth.conf",
    "plasma/modem-manager.conf",
    "plasma/gpu-env",
    "plasma/pulse.pa",
    "plasma/policy-rc.d"
  ],
  "depends": "libkf6config-bin, python3",
  "description": "Plasma Mobile on Android: system configuration\nAPT sources, pins and the unattended-upgrades blacklist of the release repository;\ncontainer unit masks; journald, PipeWire, WirePlumber, D-Bus and GPU environment\nsettings; system defaults in /etc/xdg; one-time per-user migrations (kconf_update). Removes the /usr/local copies of rebuilt\nUbuntu programs (plasma-settings, the KDE portal) that shadowed the packaged ones.\nSee docs/61-delivery-diagnostics-plan.md.",
  "obsolete": [
    "/usr/local/bin/plasma-settings",
    "/usr/local/libexec/xdg-desktop-portal-kde",
    "/usr/local/share/applications/org.freedesktop.impl.portal.desktop.kde.desktop",
    "/usr/local/share/applications/mimeinfo.cache"
  ],
  "user_systemd": true
}
